<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mySQLTestApp</title>

	<meta name="viewport" 
		  content="width=device-width, user-scalable=no, 
		  initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- This is not a secure content policy, should be locked down for prod -->
	<meta http-equiv="Content-Security-Policy" 
		content="default-src 'self' data: gap: 'unsafe-inline' 
					https://ssl.gstatic.com https://*.phonegap.com; 
				style-src 'self' 'unsafe-inline'; 
				script-src  'self' 'unsafe-inline' 'unsafe-eval' 
					http://mysqljs.com
					https://*.phonegap.com ;
				media-src *" />	
		           
	<link rel="stylesheet" type="text/css" href="css/index.css" />

</head>
<body> <!-- no onload - see index.js for "ondeviceready" event listener -->

	<!-- Your HTML goes here -->
	<div id="header">
		<h1>Test mySQL</h1>
		<div id="buttonDiv">
			<button id="runButtonId">Run Query</button>
			<button id="resetButtonId">Reset</button>			
		</div>
	</div>
	<div id="main">
			<pre id="outputId"></pre>
	</div>

	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="./js/index.js"></script>
	<script type="text/javascript" src="./js/mysql.js"></script>

</body>
</html>